@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
/* base styles */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #111;
}
.navigation {
  position: fixed;
  top: 0%;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation.active {
  left: 0%;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style-type: none;
  text-align: center;
}
.navigation ul li a {
  text-decoration: none;
  color: #111;
  font-size: 2.2rem;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}
.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
}
.navigation .social-bar a {
  display: inline-block;
  scale: (0.5);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  scale: (0.5);
}
/* logo */
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 900;
  z-index: 20;
}
/* toggle */
.toggle {
  width: 60px;
  height: 60px;
  position: fixed;
  background-image: url(../images/menu.png);
  top: 0%;
  right: 0%;
  background-color: var(--primary-color);
  z-index: 20;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  cursor: pointer;
}

.toggle.active {
  background-image: url(../images/close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}
/* home img */
.home-img {
  position: absolute;
  bottom: 0%;
  right: 0%;
  height: 110%;
}

section {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 100px;
  align-items: center;
}
section.home {
  flex-direction: row;
  margin-top: 0px;
}
h1 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 20px 0px 10px;
  font-size: 1.1rem;
}
/* home page */
.home-content {
  margin-top: 50px;
  padding-top: 40px;
  z-index: 10;
  max-width: 600px;
}
/* buttton */
.btn {
  background-color: var(--primary-color);
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0px;
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  border: 0px;
  transform: scale(0.98);
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  -o-transform: scale(0.98);
}
/* services */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service .icon img {
  max-width: 100px;
}
.services .service {
  padding: 40px;
}
.services .service:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}
.services .service h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  color: #1b206e;
}
/* portfolio */
.portfolio {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .item {
  position: relative;
  margin: 20px;
  width: 250px;
  height: 250px;
}
.portfolio .item img {
  width: 100%;
  height: 100%;
}
.portfolio .item .action {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.portfolio .item .action a {
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 10px;
  color: #fff;
}
.portfolio .item:hover .action {
  opacity: 1;
}
/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--secondary-color);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 1068px) {
  .home .home-img {
    display: none;
  }
  .logo {
    top: 30px;
    left: 20px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 25px;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
  .services .service {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  }
}
